{
  "name": "restricted-site-proxy",
  "version": "0.0.0",
  "description": "Small proxy app with express sessions. Usefull for proxying a site where you cannot use Basic-Auth or Digest-Auth because you have other mechanisms in place.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Christoph Bühler <christoph@smartive.ch>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "http-proxy": "^1.17.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
